virus	host	label
Cigarroa-Toledo-2016-Serologic Evidence of Fla.pdf::span:10386:10388	Cigarroa-Toledo-2016-Serologic Evidence of Fla.pdf::span:10410:10427	1
Diaz-2016-Activity Patterns of St. Louis Encep.pdf::span:11895:11898	Diaz-2016-Activity Patterns of St. Louis Encep.pdf::span:11983:11987	-1
Kading-2015-Detection of Entebbe Bat Virus Aft.pdf::span:632:648	Kading-2015-Detection of Entebbe Bat Virus Aft.pdf::span:749:770	1
Kading-2015-Detection of Entebbe Bat Virus Aft.pdf::span:632:648	Kading-2015-Detection of Entebbe Bat Virus Aft.pdf::span:773:790	1
Kading-2015-Detection of Entebbe Bat Virus Aft.pdf::span:9285:9287	Kading-2015-Detection of Entebbe Bat Virus Aft.pdf::span:9400:9405	-1
Rodrigues-2010-Molecular epidemiology of Saint.pdf::span:3422:3425	Rodrigues-2010-Molecular epidemiology of Saint.pdf::span:3459:3464	1
Sabattini-1965-Serological survey for arboviru.pdf::span:2700:2704	Sabattini-1965-Serological survey for arboviru.pdf::span:2782:2787	1
Suss-2007-Tickborne encephalitis in naturally.pdf::span:9987:9990	Suss-2007-Tickborne encephalitis in naturally.pdf::span:10117:10120	-1
Takashima-1998-Epidemiology of tick-borne ence.pdf::span:804:806	Takashima-1998-Epidemiology of tick-borne ence.pdf::span:783:786	1
Achazi-2011-Rodents as Sentinels for the Preva.pdf::span:1709:1712	Achazi-2011-Rodents as Sentinels for the Preva.pdf::span:1769:1788	1
