virus	host	label
059.041.0109.pdf::span:14260:14262	059.041.0109.pdf::span:14217:14227	1
059.041.0109.pdf::span:14260:14262	059.041.0109.pdf::span:14104:14112	-1
059.041.0109.pdf::span:15496:15498	059.041.0109.pdf::span:15440:15448	1
059.041.0109.pdf::span:16920:16925	059.041.0109.pdf::span:16949:16952	-1
2.pdf::span:9702:9705	2.pdf::span:9688:9692	1
2.pdf::span:12046:12060	2.pdf::span:12067:12071	1
Calisher-2006-Bats_ important reservoir hosts.pdf::span:17512:17524	Calisher-2006-Bats_ important reservoir hosts.pdf::span:16187:16202	-1
Calisher-2006-Bats_ important reservoir hosts.pdf::span:17967:17984	Calisher-2006-Bats_ important reservoir hosts.pdf::span:18052:18079	1
Calisher-2006-Bats_ important reservoir hosts.pdf::span:17967:17984	Calisher-2006-Bats_ important reservoir hosts.pdf::span:17898:17919	1
Calisher-2006-Bats_ important reservoir hosts.pdf::span:17967:17984	Calisher-2006-Bats_ important reservoir hosts.pdf::span:18105:18133	1
Calisher-2006-Bats_ important reservoir hosts.pdf::span:17967:17984	Calisher-2006-Bats_ important reservoir hosts.pdf::span:17923:17940	1
Calisher-2006-Bats_ important reservoir hosts.pdf::span:17967:17984	Calisher-2006-Bats_ important reservoir hosts.pdf::span:18083:18102	1
Calisher-2006-Bats_ important reservoir hosts.pdf::span:17967:17984	Calisher-2006-Bats_ important reservoir hosts.pdf::span:17878:17895	1
Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:2398:2409	Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:2512:2516	1
Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:2475:2486	Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:2512:2516	1
Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:13624:13635	Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:13461:13472	1
Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:13692:13694	Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:13461:13472	-1
Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:13740:13751	Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:13833:13847	1
Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:16542:16553	Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:16560:16564	1
Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:19094:19105	Holzmann-2010-Impact of yellow fever outbreaks.pdf::span:19203:19207	1
Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:3854:3859	Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:3776:3780	1
Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:3862:3873	Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:3776:3780	1
Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:3875:3880	Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:3776:3780	1
Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:3886:3901	Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:3776:3780	1
Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:3903:3908	Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:3776:3780	1
Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:9132:9134	Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:9193:9197	-1
Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:28244:28247	Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:28413:28417	-1
Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:28333:28336	Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:28413:28417	-1
Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:28439:28442	Pauvolid-Correa-2014-Serological Evidence of W.pdf::span:28413:28417	1
Seymour-1983-Serologic evidence of natural tog.pdf::span:1068:1070	Seymour-1983-Serologic evidence of natural tog.pdf::span:1140:1158	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:1100:1105	Seymour-1983-Serologic evidence of natural tog.pdf::span:1140:1158	1
Seymour-1983-Serologic evidence of natural tog.pdf::span:1173:1184	Seymour-1983-Serologic evidence of natural tog.pdf::span:1140:1158	1
Seymour-1983-Serologic evidence of natural tog.pdf::span:2904:2915	Seymour-1983-Serologic evidence of natural tog.pdf::span:3065:3084	1
Seymour-1983-Serologic evidence of natural tog.pdf::span:2904:2915	Seymour-1983-Serologic evidence of natural tog.pdf::span:3262:3280	1
Seymour-1983-Serologic evidence of natural tog.pdf::span:2904:2915	Seymour-1983-Serologic evidence of natural tog.pdf::span:3331:3349	1
Seymour-1983-Serologic evidence of natural tog.pdf::span:3522:3529	Seymour-1983-Serologic evidence of natural tog.pdf::span:3065:3084	1
Seymour-1983-Serologic evidence of natural tog.pdf::span:3522:3529	Seymour-1983-Serologic evidence of natural tog.pdf::span:3262:3280	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:3522:3529	Seymour-1983-Serologic evidence of natural tog.pdf::span:3331:3349	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:3748:3752	Seymour-1983-Serologic evidence of natural tog.pdf::span:3893:3897	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14318:14326	Seymour-1983-Serologic evidence of natural tog.pdf::span:14802:14821	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14318:14326	Seymour-1983-Serologic evidence of natural tog.pdf::span:14705:14727	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14318:14326	Seymour-1983-Serologic evidence of natural tog.pdf::span:14823:14840	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14318:14326	Seymour-1983-Serologic evidence of natural tog.pdf::span:14842:14863	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14318:14326	Seymour-1983-Serologic evidence of natural tog.pdf::span:14683:14703	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14427:14429	Seymour-1983-Serologic evidence of natural tog.pdf::span:14802:14821	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14427:14429	Seymour-1983-Serologic evidence of natural tog.pdf::span:14705:14727	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14427:14429	Seymour-1983-Serologic evidence of natural tog.pdf::span:14823:14840	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14427:14429	Seymour-1983-Serologic evidence of natural tog.pdf::span:14842:14863	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14427:14429	Seymour-1983-Serologic evidence of natural tog.pdf::span:14683:14703	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14434:14436	Seymour-1983-Serologic evidence of natural tog.pdf::span:14802:14821	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14434:14436	Seymour-1983-Serologic evidence of natural tog.pdf::span:14705:14727	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14434:14436	Seymour-1983-Serologic evidence of natural tog.pdf::span:14823:14840	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14434:14436	Seymour-1983-Serologic evidence of natural tog.pdf::span:14842:14863	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14434:14436	Seymour-1983-Serologic evidence of natural tog.pdf::span:14683:14703	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14438:14440	Seymour-1983-Serologic evidence of natural tog.pdf::span:14802:14821	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14438:14440	Seymour-1983-Serologic evidence of natural tog.pdf::span:14705:14727	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14438:14440	Seymour-1983-Serologic evidence of natural tog.pdf::span:14823:14840	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14438:14440	Seymour-1983-Serologic evidence of natural tog.pdf::span:14842:14863	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14438:14440	Seymour-1983-Serologic evidence of natural tog.pdf::span:14683:14703	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14566:14577	Seymour-1983-Serologic evidence of natural tog.pdf::span:14705:14727	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14566:14577	Seymour-1983-Serologic evidence of natural tog.pdf::span:14823:14840	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14566:14577	Seymour-1983-Serologic evidence of natural tog.pdf::span:14842:14863	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:14566:14577	Seymour-1983-Serologic evidence of natural tog.pdf::span:14683:14703	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:18385:18387	Seymour-1983-Serologic evidence of natural tog.pdf::span:18257:18275	-1
Seymour-1983-Serologic evidence of natural tog.pdf::span:23831:23833	Seymour-1983-Serologic evidence of natural tog.pdf::span:23862:23872	1
Ubico-1995-Serologic survey of neotropical bat.pdf::span:14850:14858	Ubico-1995-Serologic survey of neotropical bat.pdf::span:14867:14878	1
Ubico-1995-Serologic survey of neotropical bat.pdf::span:14850:14858	Ubico-1995-Serologic survey of neotropical bat.pdf::span:14954:14965	1
Ubico-1995-Serologic survey of neotropical bat.pdf::span:14917:14919	Ubico-1995-Serologic survey of neotropical bat.pdf::span:14867:14878	1
Ubico-1995-Serologic survey of neotropical bat.pdf::span:14917:14919	Ubico-1995-Serologic survey of neotropical bat.pdf::span:14954:14965	1
Ubico-1995-Serologic survey of neotropical bat.pdf::span:20162:20164	Ubico-1995-Serologic survey of neotropical bat.pdf::span:20111:20122	1
Seymour-1983-Serologic evidence of natural tog.pdf::span:23689:23697	Seymour-1983-Serologic evidence of natural tog.pdf::span:23862:23872	-1
